"""
sort

    插入排序
        insert_sort 时间复杂度：最好O(n) 最坏O(n^2) 空间复杂度：O(1) 是否稳定：稳定
    希尔排序
        希尔排序(Shell's Sort)是插入排序的一种又称“缩小增量排序”（Diminishing Increment Sort），是直接插入排序算法的一种更高效的改进版本。希尔排序是非稳定排序算法。该方法因D.L.Shell于1959年提出而得名。
希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止。 [1]
        shell_sort  时间复杂度： 最坏： 空间复杂度：O(1) 是否稳定：不稳定
        适合数据量中等的排序，成千上万的数据量
    选择排序
        choose_sort
    归并排序
        merge_sort
    冒泡排序
        bubble_sort
    快速排序
        quick_sort 选择一个枢纽元素，比枢纽小的放到左侧，比枢纽大的放到右侧
    基数排序    **
        radix_sort
    外部排序    **
        out_sort
"""